{
  "name": "flexi-dynamo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Ben Igbokwe<ben.igbokwe@hotmail.com>, Mel<mel@mel.com>",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^0.2.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "next": "^6.1.1",
    "node-sass": "^4.9.3",
    "popper.js": "^1.14.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
